*************************************************************
FileName = GD_Tcontroller.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : GD_Tcontroller.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GD_Tcontroller.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D18
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GD_Tcontroller.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 5


Used DCodes :
    D23
    D26
    D31
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : GD_Tcontroller.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 5

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : GD_Tcontroller.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 5

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GD_Tcontroller.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 5

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D54
    D55
    D56
    D58
    D62
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GD_Tcontroller.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 5

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D18
    D31
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GD_Tcontroller.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 5


Used DCodes :
    D26
    D31
    D51
    D84
    D85
    D86
*************************************************************

