---------------------------------------------------------------------------
NCDrill File Report For: GD_Tcontroller.PcbDoc   2015/2/3  16:41:46
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GD_Tcontroller.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          126              29.12 Inch (739.72 mm)
T2        16mil (0.4064mm)         Round          5                3.29 Inch (83.63 mm)
T3        18mil (0.4572mm)         Round          3                4.32 Inch (109.78 mm)
T4        28mil (0.7112mm)         Round          4                1.21 Inch (30.83 mm)
T5        31.5mil (0.8001mm)       Round          8                1.77 Inch (45.08 mm)
T6        35.43mil (0.89992mm)     Round          26               4.75 Inch (120.65 mm)
T7        40mil (1.016mm)          Round          8                1.48 Inch (37.49 mm)
T8        125.98mil (3.19989mm)    Round          6                12.28 Inch (312.00 mm)
T9        43.31mil (1.10007mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T10       59.06mil (1.50012mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            188              58.24 Inch (1479.18 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
