---------------------------------------------------------------------------
NCDrill File Report For: GD_Tcontroller.PcbDoc   2015-04-20  11:18:44
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GD_Tcontroller.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          124              31.43 Inch (798.24 mm)
T2        18mil (0.4572mm)         Round          3                2.62 Inch (66.63 mm)
T3        28mil (0.7112mm)         Round          4                0.88 Inch (22.37 mm)
T4        31.5mil (0.8001mm)       Round          28               3.96 Inch (100.60 mm)
T5        35.43mil (0.89992mm)     Round          4                0.30 Inch (7.62 mm)
T6        40mil (1.016mm)          Round          4                0.61 Inch (15.49 mm)
T7        125.98mil (3.19989mm)    Round          1                0.00 Inch (0.00 mm)
T8        165.35mil (4.19989mm)    Round          4                7.26 Inch (184.37 mm)
T9        43.31mil (1.10007mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T10       59.06mil (1.50012mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T11       157.48mil (3.99999mm)    Round          2         NPTH   5.83 Inch (148.00 mm)
---------------------------------------------------------------------------
Totals                                            176              52.89 Inch (1343.32 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
