---------------------------------------------------------------------------
NCDrill File Report For: GD_Tcontroller_M.PcbDoc   2015-04-20  11:20:23
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GD_Tcontroller_M.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          68               19.16 Inch (486.79 mm)
T2        18mil (0.4572mm)         Round          5                1.70 Inch (43.16 mm)
T3        31.5mil (0.8001mm)       Round          20               1.57 Inch (40.00 mm)
T4        39.37mil (1mm)           Round          5                5.60 Inch (142.27 mm)
T5        41.34mil (1.05004mm)     Round          2                0.46 Inch (11.59 mm)
T6        47.24mil (1.1999mm)      Round          10               1.31 Inch (33.22 mm)
T7        51.18mil (1.29997mm)     Round          36               10.37 Inch (263.50 mm)
T8        59.06mil (1.50012mm)     Round          4                0.60 Inch (15.24 mm)
T9        98.43mil (2.50012mm)     Round          6                3.58 Inch (91.00 mm)
T10       118.11mil (2.99999mm)    Round          1                0.00 Inch (0.00 mm)
T11       157.48mil (3.99999mm)    Round          2         NPTH   5.94 Inch (151.00 mm)
---------------------------------------------------------------------------
Totals                                            159              50.31 Inch (1277.77 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
